% layout 'default';
% title 'Query Graphql';
<h2><%= $msg %></h2>
<div style="width:50%;float:left">
	<textarea rows="10" cols="50" id="graphql_query" placeholder="Query">
{
  user(id: "a") {
    name
    id
  }
}
	</textarea>
	<button id="process_query">Submit</button>
</div>
<div style="width:50%;float:left">
	<textarea rows="10" cols="50" id="graphql_response" placeholder="Response"></textarea>
</div>

<script>
$('button#process_query').click( function(){
	var query = $('textarea#graphql_query').val();
	if ( !query ) {
		return;
	}

	var xhr = new XMLHttpRequest();
	xhr.responseType = 'json';
	xhr.open("POST", "/graphql");
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.setRequestHeader("Accept", "application/json");
	xhr.onload = function () {
	  $('textarea#graphql_response').val( JSON.stringify(xhr.response, null, '    ') );
	}
	xhr.send(JSON.stringify({query: query}));
});
</script>